https://github.com/instructure/lti_example

rails s -p $PORT -b $IP

sinatra 
ruby app.rb -p $PORT -o $IP

ruby wstest.rb -p $PORT -o $IP

https://uncc.test.instructure.com/courses/45844


course that Mike has built for you.  I would again suggest you back this course up sometime this Friday, then restore it back on Sunday after the update is complete.

Userid               Password

capstone01        Capstone0!
capstone02        Capstone0@
capstone03        Capstone0#

Use this url - uncc.test.instructure.com/login/canvas to log in as one of these three test users.  
Otherwise, you will use uncc.test.instructure.com for your own log in.


Severity	Code	Description	Project	File	Line	Suppression State
Error		This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is ..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets.	LtiLibrary.Core	C:\Users\aalmond\Documents\GitHub\LtiLibrary\LtiLibrary.Core\LtiLibrary.Core.csproj	176	


C:\Users\aalmond\Downloads\LtiLibrary-master\LtiLibrary-master\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll

https://systemproject-arocya.c9users.io:8080/assessment/start


Start the PostgreSQL service:
$ sudo service postgresql start

Access the db directly
$ sudo sudo -u postgres psql